server.port=8080
mspring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size = 10000000000
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100000000000